$('.page_item').hover(function(){
	alert('oi');
})


<div id="menu">
<ul>
<li><a href="<?php echo get_option('home');?>">Home</a></li>
<?php wp_list_categories('hide_empty=0&exclude=1&title_li=&depth=2'); ?>
<?php wp_list_pages('title_li=') ?><!-- retorna as pginas cadastradas no blog -->
</ul>
</div>


font-family: "Noto Sans"; */
    text-transform: uppercase;
    font-weight: 400;
    /* font-style: normal; */
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.navbar-nav>li>a {
    font-size: 13px;
    /* line-height: 20px; */
	
	
	dropdown-menu animated fadeIn
	
	
//listagem do banner
<?php query_posts('showposts=2'); ?>
<ul>
<?php while (have_posts()) : the_post(); ?>
<li><a href="<?php the_permalink() ?>"><?php the_title(); ?></a></li>
<?php endwhile;?>
</ul>


//listando por categoria	
<ul> <?php $recent = new WP_Query("cat=3&showposts=5");
while($recent->have_posts()) : $recent->the_post();?>
<li><a href="<?php the_permalink(); ?>"><?php the_title(); ?>
</a></li> <?php endwhile; ?> </ul>
